# GroovyDemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mh/groovy/demo/base/: ArraySample.groovy  DataType.groovy  DateSample.groovy  HelloWorld.groovy  MapSample.groovy  Method.groovy  OSMonitor.groovy  Operator.groovy  RangeSample.groovy
src/main/java/com/mh/groovy/demo/closure/: CollectionsExample.groovy  EmailDSL.groovy  Example.groovy
src/main/java/com/mh/groovy/demo/db/: MySQLDemo.groovy
src/main/java/com/mh/groovy/demo/io/: CopyFile.groovy  FileReader.groovy  LineReader.groovy  LineWriter.groovy  TextReader.groovy
src/main/java/com/mh/groovy/demo/json/: JSONUtils.groovy  Person.groovy
src/main/java/com/mh/groovy/demo/proto/: Example.groovy
src/main/java/com/mh/groovy/demo/template/: SimpleTemplate.groovy  StreamingTemplate.groovy  TextTemplate.groovy  XMLTemplate.groovy
src/main/java/com/mh/groovy/demo/test/: TestExample.groovy  TestSuite.groovy
src/main/java/com/mh/groovy/demo/trait/: Main.groovy  Marks.groovy  Student.groovy  SuperMarks.groovy  Total.groovy
src/main/java/com/mh/groovy/demo/xml/: XMLReader.groovy  XMLWriter.groovy
src/main/resources/: persons.json  persons.xml  template.txt  write.txt
