<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GroovyDemo</groupId>
  <artifactId>GroovyDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>GroovyDemo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-all</artifactId>
    	<version>2.4.5</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy</artifactId>
		<version>2.4.5</version>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-json</artifactId>
    	<version>2.4.5</version>
	</dependency>
	<dependency>
    	<groupId>org.codehaus.groovy</groupId>
    	<artifactId>groovy-xml</artifactId>
    	<version>2.4.5</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.groovy</groupId>
		<artifactId>groovy-sql</artifactId>
		<version>2.4.5</version>
	</dependency>
	<dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.38</version>
	</dependency>
	
	<dependency>
	    <groupId>org.codehaus.groovy</groupId>
	    <artifactId>groovy-test</artifactId>
	    <version>2.4.5</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
</project>
